browser = chrome
pageUrl = https://qa.wonderworldcollege.com/
panelPage=https://qa.wonderworldcollege.com/login.html
siteLoginPage = https://qa.wonderworldcollege.com/site/login
username = std141
password = wonderworld123
validStudentEmail = ramazan.dalciçek@student.wonderworldcollege.com
adminEmail = ramazan.dalciçek@admin.wonderworldcollege.com
adminEmail2=taha.ozerler@admin.wonderworldcollege.com
adminPassword = wonderworld123

invalidUsername = std1444
invalidPassword = wonderworld12355

facilitiesUrl = https://qa.wonderworldcollege.com/page/facilities
schoolUniformUrl = https://qa.wonderworldcollege.com/page/school-uniform
principalMessageUrl = https://qa.wonderworldcollege.com/page/principal-message
knowUsUrl = https://qa.wonderworldcollege.com/page/know-us
approachUrl = https://qa.wonderworldcollege.com/page/approach
teacherUrl = https://qa.wonderworldcollege.com/page/teacher
housesMentoringUrl = https://qa.wonderworldcollege.com/page/houses-mentoring
studentCouncilUrl = https://qa.wonderworldcollege.com/page/student-council

onlineAdmission = https://qa.wonderworldcollege.com/online_admission
examResult = https://qa.wonderworldcollege.com/examresult
userLoginPage = https://qa.wonderworldcollege.com/site/userlogin

forgotPasswordPage = https://qa.wonderworldcollege.com/site/ufpassword

adminDashboard = https://qa.wonderworldcollege.com/admin/admin/dashboard